# Cars-store-managment

./: README.md  cardatabase.sql  pom.xml
src/: .gitignore
src/main/java/com/example/: App.java
src/main/java/com/example/Database/: DBConfig.java  DatabaseConnection.java  car_store_management-Database.sql
src/main/java/com/example/Design/: AddCarUI.java  AddComingSoonUI.java  App.java  AuditLogIntegration.java  AuditLogUI.java  BaseUI.java  CarManagement.java  CarManagementIntegration.java  CarStatusManager.java  CarStoreDashboard.java  ComingSoonUI.java  DashboardIntegration.java  DashboardUI.java  DatabaseTestUtility.java  EconomicIntegration.java  EconomicUI.java  EditCarUI.java  ExpenseManagerUI.java  SellCarDialog.java  ShowCarUI.java  ShowComingSoonUI.java  ShowSoldCarUI.java  SoldCarsIntegration.java  SoldCarsUI.java
src/main/java/com/example/OOP/backend/: AuditLog.java  AuditLogDAO.java  Car.java  CarDAO.java  CarModel.java  CarService.java  Manufacturer.java  Sale.java  SalesDAO.java  ServiceResult.java  Specification.java  Staff.java
